FROM node:22.11-alpine AS build

WORKDIR /app

COPY ./package.json ./pnpm-lock.yaml ./tsconfig*.json ./
COPY ./libs/common/src ./libs/common/

RUN npm install -g pnpm && pnpm install

COPY ./apps/api-gateway/ .

RUN pnpm build

################
################

FROM node:22.11-alpine as stage

COPY ./package.json ./pnpm-lock.yaml ./tsconfig*.json ./
COPY ./libs/common/src ./libs/common/

RUN npm install -g pnpm && pnpm install --prod

#########################
#########################
FROM node:22.11-alpine as prod

WORKDIR /app

COPY --from=build /app/dist ./dist
COPY ./proto ./dist/auth
## COPIES proto folder and its contents as auth folder keeping contents intact

COPY --from=stage ./node_modules ./node_modules

EXPOSE 5000

CMD node dist/src/main